#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=freedb.tech
DB_PORT=3306
DB_NAME=freedbtech_gymproject
DB_USERNAME=freedbtech_hossamyehia
DB_PASSWORD=databaseP@$$word132
LIST_PER_PAGE=10

SECRET_KEY= A5s7-8W9e
